diff --git a/pom.xml b/pom.xml
index 042aabcccb300feb6e6727525f69e95a79d3b609..e429b134e20620373a5648aef0e4a70e0415a595 100644
--- a/pom.xml
+++ b/pom.xml
@@ -41,7 +40,34 @@
 				<groupId>org.springframework.boot</groupId>
 				<artifactId>spring-boot-maven-plugin</artifactId>
 			</plugin>
+
 		</plugins>
 	</build>
+	<profiles>
+	<profile>
+		<id>testdb</id>
+		<build>
+			<plugins>
+				<plugin>
+					<artifactId>maven-failsafe-plugin</artifactId>
+					<configuration>
+						<includes>
+							<include>**/*RestIT</include>
+							<include>**/RestITCase</include>
+						</includes>
+					</configuration>
+					<executions>
+						<execution>
+							<goals>
+								<goal>integration-test</goal>
+								<goal>verify</goal>
+							</goals>
+						</execution>
+					</executions>
+				</plugin>
+			</plugins>
+		</build>
+	</profile>
+	</profiles>
 
 </project>
diff --git a/src/test/java/fr/argonaultes/restservice/RestIT.java b/src/test/java/fr/argonaultes/restservice/RestIT.java
new file mode 100644
index 0000000000000000000000000000000000000000..e8651aef9a0a5c19cc04dc8e8b2784f0d0ae2a80
--- /dev/null
+++ b/src/test/java/fr/argonaultes/restservice/RestIT.java
@@ -0,0 +1,16 @@
+package fr.argonaultes.restservice;
+
+import org.junit.jupiter.api.Test;
+
+import static org.junit.jupiter.api.Assertions.fail;
+
+public class RestIT {
+
+    @Test
+    void testIfDbExists() {
+        if (System.getenv("DATABASE_URL_TEST").isBlank()) {
+            fail("Missing env variable DATABASE_URL_TEST");
+        }
+
+    }
+}
